{
  "name": "git",
  "version": "1.1.0",
  "description": "Gitmoji smart commit + branch management + automated PR creation/review",
  "author": { "name": "starfishfactory" },
  "license": "MIT",
  "keywords": ["git", "gitmoji", "commit", "branch", "pull-request", "code-review"],
  "commands": "./commands/",
  "skills": "./skills/"
}
